dist/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="index.css"><body><header><nav><a href="buo.html">Бюро</a><a href="objects.html">Объекты</a><a href="uslugi.html">Услуги</a><a href="vacancy.html">Вакансии</a><a href="contact.html">Контакты</a></nav><logo><svg width="35" height="31" viewBox="0 0 35 31" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M29.1667 0H23.3333H17.5H11.6667H5.83333V5.16667V10.3333V15.5V20.6667H0V25.8333H5.83333V31H11.6667V25.8333H17.5H23.3333H29.1667H35V20.6667H29.1667H23.3333H17.5H11.6667V15.5V10.3333V5.16667H17.5H23.3333H29.1667V15.5H35V5.16667V0H29.1667Z" fill="#333333"></path></svg></logo></header><div class="container"><div class="first-screen"><div class="slide1 mainpage-slide"><div class="line1 line"><h1 class="minpage-slide-title">Смена</h1><img src="../media/case2.png"><h4 class="minpage-slide-text-big">За нас говорят объекты</h4></div><div class="line2 line"><h1 class="minpage-slide-title">Парадигмы</h1></div><div class="line3 line"><p class="minpage-slide-text-small">Если вы еще не знаете, какой нужен бюджет для проекта, то просто закажите эксперта</p><h1 class="minpage-slide-title-smooth">в дизайне</h1></div><div class="line4 line"><div class="text">  <h5 class="minpage-slide-text-big">Мы — архитектурное бюро в&nbsp;новосибирске</h5><h6 class="minpage-slide-text-small">, деятельность которого направлена на качественное улучшение городской среды. Мы восстанавливаем, формируем и воспитываем культуру проектирования. </h6></div></div><div class="last-case"><a href="somewhere"> <p>Последний кейс бюро</p><img src="../media/case3.png"></a></div></div><div class="slide2 mainpage-slide"><div class="line1 line"><p class="minpage-slide-text-small">Проектная организация «Формат Проект» основана в Новосибирске в 2010 году. Мы оказываем комплекс услуг по разработке проектной документации в сфере гражданского и промышленного строительства.</p><p class="minpage-slide-text-small">Проектируем жилые дома и общественные здания, производственные сооружения и предприятия, многофункциональные комплексы.</p><p class="minpage-slide-text-small">За время работы мы выполнили более 500 проектов. Среди наших партнеров: ИКЕА, ТЦ «Аура», Ertle Stroy, Альфа Ритейл Компани, ГК «Конквест», санаторий «Родник Алтая», медицинская компания «Инвитро».</p></div><div class="line2 line"><h1 class="minpage-slide-title">продуманность</h1></div><div class="line3 line"><h1 class="minpage-slide-title">решений</h1></div><div class="slide2-img"><img src="../media/slide2.png"></div></div></div></div><footer><a hred="tel:+73833478505">8 (383) 347-85-05</a></footer></body></head></html>

src/pug/index.pug
extends views/layout.pug

block content
    div(class="container")
        div(class="first-screen")
            div.slide1.mainpage-slide
                div.line1.line
                    h1(class="minpage-slide-title") Смена
                    img(src="../media/case2.png")
                    h4(class="minpage-slide-text-big") За нас говорят объекты
                
                div.line2.line
                    h1(class="minpage-slide-title") Парадигмы

                div.line3.line
                    p.minpage-slide-text-small Если вы еще не знаете, какой нужен бюджет для проекта, то просто закажите эксперта
                    h1(class="minpage-slide-title-smooth") в дизайне

                div.line4.line
                    div.text   
                        h5.minpage-slide-text-big Мы — архитектурное бюро в&nbsp;новосибирске
                        h6.minpage-slide-text-small , деятельность которого направлена на качественное улучшение городской среды. Мы восстанавливаем, формируем и воспитываем культуру проектирования. 

                div.last-case
                    a(href="somewhere") 
                        p Последний кейс бюро
                        img(src="../media/case3.png")
            
            div.slide2.mainpage-slide
                div.line1.line
                    p(class="minpage-slide-text-small") Проектная организация «Формат Проект» основана в Новосибирске в 2010 году. Мы оказываем комплекс услуг по разработке проектной документации в сфере гражданского и промышленного строительства.
                    p(class="minpage-slide-text-small") Проектируем жилые дома и общественные здания, производственные сооружения и предприятия, многофункциональные комплексы.
                    p(class="minpage-slide-text-small") За время работы мы выполнили более 500 проектов. Среди наших партнеров: ИКЕА, ТЦ «Аура», Ertle Stroy, Альфа Ритейл Компани, ГК «Конквест», санаторий «Родник Алтая», медицинская компания «Инвитро».
                
                div.line2.line
                    h1(class="minpage-slide-title") продуманность

                div.line3.line
                    h1(class="minpage-slide-title") решений

                div.slide2-img
                    img(src="../media/slide2.png")
